<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Snowstorm;
        src: url("./fonts/Snowstorm.woff") format("woff"),
          url("./fonts/Snowstorm.ttf") format("truetype");
      }

      html {
        background: url("./images/page_background.png") no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-size: cover;
        image-rendering: -moz-crisp-edges; /* Firefox */
        image-rendering: -o-crisp-edges; /* Opera */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor; /*IE (non-standard property)*/
        font-family: Snowstorm;
      }
      body {
        margin: 0;
        padding:0;
      }
      .backdrop {
        backdrop-filter: blur(4px);
        min-height: 100svh;
      }
    </style>
  </head>

  <body>
    <div class="backdrop">
      <div
        style="
          padding-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          gap: 20px;
          height: 100%;
        "
      >
        <!-- TODO: Maybe grid? The instructions box changes height a bit currently -->
        <div id="shark-game" style="position: relative; flex: 0 0 auto;"></div>
        <div 
          style="
            flex-basis: 30%;
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
          "
        >
        <div
          style="
            color: #098ca8;
            text-shadow: -3px 2px 0px rgba(188,245,124,0.6);
            font-size: 25px;
            padding:40px;
            background-color:white; 
            flex-wrap: wrap;
            background: rgb(157,252,252);
            background: linear-gradient(180deg, rgba(157,252,252,1) 35%, rgba(81,196,251,1) 100%);
          "
        >
        <h2>Oh hey, what do I do?</h2>
        <p style="white-space: pre-wrap; " id="instructions-content">Select the tooth with the cavity!</p>
        </div>
        <button 
          style="
            align-self: end;
            background: transparent;
            border: none;
            cursor: pointer;
          " id="reset"
        >
          <img style=" margin-top: 10px; width: 40px; background-color: black; border: 4px solid white;" src="images/reset.png" alt="Reset" />
        </button>
        </div>
      </div>
    </div>
    <script src="js/main.js""></script>
  </body>
</html>